.DS_Store
*~
*kdev4
build/osx/CoreObject/build/
build/osx/CoreObject/GeneralTest/
build/ios/CoreObject/build/
build/linux/Debug/*.o
build/linux/Debug/*.a
build/linux/Debug/general_test
build/linux/Release/*.o
build/linux/Release/*.a
build/linux/Release/general_test
build/win/CoreObject/Debug/
build/win/CoreObject/Release/
build/win/GeneralTest/Debug/
build/win/GeneralTest/Release/
build/win/GeneralTest/test.xml
*.sdf
*.suo
*.vcxproj.user
*.opensdf